# spring-plus

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.docker.yml  docker-compose.yml
.github/workflows/: delpoy.yml
src/main/java/org/example/expert/aop/: AdminAccessLoggingAspect.java  ManagerRegisterLoggingAspect.java
src/main/java/org/example/expert/config/: AwsConfig.java  CacheConfig.java  CacheType.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  JwtAuthenticationToken.java  JwtFilter.java  JwtUtil.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/org/example/expert/domain/auth/service/: AuthService.java
src/main/java/org/example/expert/domain/common/dto/: AuthUser.java
src/main/java/org/example/expert/domain/log/entity/: Log.java
src/main/java/org/example/expert/domain/log/service/: LogService.java
src/main/java/org/example/expert/domain/log/type/: OperationType.java  ResultType.java
src/main/java/org/example/expert/domain/manager/controller/: ManagerController.java
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java
src/main/java/org/example/expert/domain/todo/dto/: TodoSearchProjection.java
src/main/java/org/example/expert/domain/todo/entity/: Todo.java
src/main/java/org/example/expert/domain/todo/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryCustomImpl.java
src/main/java/org/example/expert/infra/s3/: S3Service.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/org/example/expert/domain/user/: UserBulkInsertTest.java  UserBulkInsertWithJdbcTemplateTest.java  UserSearchPerformanceTest.java
src/test/resources/: application.yml
(+15 files in other folders)
