# 데이터베이스 설정
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# JWT 설정
JWT_SECRET=

# 서버 설정
SERVER_PORT=

# Spring Profile
SPRING_PROFILES_ACTIVE=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=